REACT_APP_API_KEY=AIzaSyD23ZllxTegsFYSzZ9pvSAGkOp1T08duTw
REACT_APP_AUTH_DOMAIN=pt4-dashboard.firebaseapp.com
REACT_APP_PROJECT_ID=pt4-dashboard
REACT_APP_STORAGE_BUCKET=pt4-dashboard.appspot.com
REACT_APP_MESSAGING_SENDER_ID=406937987444
REACT_APP_ID=1:406937987444:web:1b1bb4e76069080742a421